/* general */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

h3 { 
  font-size: 2rem !important;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
}

.logo {
  font-size: 3rem;
}

.logoA {
  background-color: black;
  color: whitesmoke;
  border-radius: 10%;
  font-weight: 600;
}

.logoB {
  font-weight: 100;
}

a,
.btn {
  transition: all 300ms ease;
}

/* Desktop-Nav */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 2rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  background-color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  border-radius: 13%;
}

/* Humburger-nav */

.logo-B {
  font-size: 2rem;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* Hero About */
section {
  padding-top: 4vh;
  /* height: 96vh; */
  margin: 2rem 10rem;
  box-sizing: border-box;
  /* min-height: fit-content; */
}

#about {
  /* display: flex;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 20px 20px;
  
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  flex: 1;
  flex-grow: 1;
  /* background-color: blue; */
}

.pre-nama {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1rem;
  color: rgb(117, 117, 94);
}

.nama {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 600;
}

.deskripsi {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

.hero-right {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  flex: 1;
  /* background-color: blanchedalmond; */
}

.hero-right img {
  height: 400px;
  width: 400px;
  margin: 2rem 0;
  border-radius: 50%;
}

#education {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
}
/* 
#education h3 {
  font-size: 2rem;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
} */

.sekolah {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.sekolah-in {
  padding: 3rem;
  margin: 5rem 2rem;
  text-align: center;
  border: 5px solid rgb(124, 123, 123);
  border-radius: 20px;
}

.sekolah-1, .sekolah-2 {
  flex-grow: 1;
}



.sekolah-in p {
  padding-top: 3rem;
}

.sekolah-in h2 {
  text-transform: uppercase;
}

/* skills */
/* #skills {
  /* margin: 20px 20px; */
/* } */ 


/* #skills h3 {
  font-size: 2rem;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
} */

#skills p {
  padding-top: 2rem;
}

.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
  font-size: 20px;
}

.skill-list ul {
  padding: 0 1.5rem;
}


/* contact */

/* #contact {
  margin: 20px;
  
} */

.cont-container {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.5rem;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background: -webkit-repeating-radial-gradient();
  border: 2px solid rgb(150, 148, 146);
  border-radius: 7px;
  resize: none;
}

.btn-sub {
  width: 100%;
  padding: 0.75rem 1.2rem;
  background-color: blue;
  color: antiquewhite;
  border: none;
  border-radius: 2px;
  font-size: 1rem;
  transition: 0.3ms ease-in-out;
}

.btn-sub:hover {
  background-color: blueviolet;
  cursor: pointer;

}

.cont-right {
  padding-left: 2rem;
}

.contact-item {
  margin-bottom: 2rem;
  padding: 2rem;
  width: 100%;
  border: 2px solid black;
  display: flex;
  border-radius: 20px;
  align-items: center;
  padding-left: 20px;
}

.contact-des {
  padding-left: 30px;
  font-size: 1.5rem;
}

/* .contact-des a {

} */

.contact-icon  {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(209, 209, 224);
}

.contact-icon svg {
  fill: blue;
}

/* footer */

footer {
  margin: 1rem 1rem;
}

footer p {
  text-align: center;
  font-size: larger;
}